<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file source-language="EN" target-language="en" datatype="plaintext" original="messages" date="2011-05-28T11:23:39Z" product-name="messages">
    <header/>
    <body>
      <trans-unit>
        <source>Our Service</source>
        <target>우리의 서비스</target>
      </trans-unit>
	  <trans-unit>
        <source>Special Offer</source>
        <target>특별 행사</target>
      </trans-unit>
	  <trans-unit>
        <source>Destinations</source>
        <target>목적지</target>
      </trans-unit>
	  <trans-unit>
        <source>Blogs</source>
        <target>블로그</target>
      </trans-unit>
	  <trans-unit>
        <source>About Us</source>
        <target>회사 소개</target>
      </trans-unit>
	  <trans-unit>
        <source>Contact Us</source>
        <target>문의</target>
      </trans-unit>
    </body>
  </file>
</xliff>
